[33mcommit 874fbb48dc7847081da0d6ae93212989200cea90[m[33m ([m[1;36mHEAD -> [m[1;32mformular-create-event[m[33m, [m[1;31morigin/formular-create-event[m[33m, [m[1;32mbutton[m[33m)[m
Author: Sofia <sofia.montgomery@gmail.com>
Date:   Fri Apr 8 11:05:58 2022 +0200

    moved plus-sign a little bit to left

[33mcommit 1c131321888233214f74c4c83267a09120ea8ae7[m
Author: Sofia <sofia.montgomery@gmail.com>
Date:   Fri Apr 8 11:03:18 2022 +0200

    connect to create event page

[33mcommit 60d0c75380dcf8fd01c20b2c3059fdfdff11daf0[m
Author: Sofia <sofia.montgomery@gmail.com>
Date:   Fri Apr 8 11:01:52 2022 +0200

    connect to create event page

[33mcommit ff3e3e62e70e0bfd5fc5185a154eaacc77498628[m
Author: Juliosc1 <julio.siklander@gmail.com>
Date:   Thu Apr 7 10:29:26 2022 +0200

    update

[33mcommit e28a09585738b2478f704814b193568d35dcdcd9[m
Author: Nicole <nicole.silfverling@gmail.com>
Date:   Wed Apr 6 16:57:55 2022 +0200

    Add hr and circle on button

[33mcommit efbb3b06166c5158a6863d20757ba82a5018507c[m
Author: Juliosc1 <julio.siklander@gmail.com>
Date:   Wed Apr 6 13:31:26 2022 +0200

    Add Unify icon and button

[33mcommit 23245cae5d313c113dbd8a01629790d0185fcb48[m
Author: Juliosc1 <julio.siklander@gmail.com>
Date:   Wed Apr 6 13:29:25 2022 +0200

    Add Unify icon and button

[33mcommit baae9b806e0c25dd5f3c8c4bf8fbd53fcfc7b080[m
Merge: 1dbb432 fbcbaa6
Author: Fethi9an <91432174+Fethi9an@users.noreply.github.com>
Date:   Wed Apr 6 11:10:35 2022 +0200

    Merge pull request #1 from Fethi9an/Create-event-form
    
    Create form

[33mcommit 1dbb4323390f8e112d97cbc21dc1c00de5911ac2[m
Author: Fethi9an <martinfethi97@hotmail.com>
Date:   Wed Apr 6 11:09:13 2022 +0200

    s

[33mcommit fbcbaa63646d80480b7cdcbcdfef2d58c5bcf6aa[m
Author: Juliosc1 <julio.siklander@gmail.com>
Date:   Tue Apr 5 17:27:55 2022 +0200

    Create form

[33mcommit 3c3190094c48b49bd3815c2eee60819839e46758[m[33m ([m[1;31morigin/your-feature-branch-name[m[33m, [m[1;32myour-feature-branch-name[m[33m)[m
Author: Fethi9an <martinfethi97@hotmail.com>
Date:   Tue Apr 5 15:45:31 2022 +0200

    s

[33mcommit 173b2c0b0c2caa32f3a4bf80eca82bad80aadb39[m
Author: Fethi9an <martinfethi97@hotmail.com>
Date:   Tue Apr 5 15:34:45 2022 +0200

    s

[33mcommit 3bc0df83652310b65398908679d4ce0db78632e8[m
Author: Fethi9an <martinfethi97@hotmail.com>
Date:   Tue Apr 5 14:45:20 2022 +0200

    k
